1) Functions in jsx:

const handleClickAgain = (name,e) =>{
        console.log('hello ' + name, e.target);
    }
 <button onClick={(e) => handleClickAgain('yash',e)}>Click Me 2</button>

2) Hook useState
import { useState } from "react";

const Home = () => {
    const [name, setName] = useState('yash');
    const [age, setAge] = useState(22);
    
    const handleClick = (e) => {
        setName('prakash');
        setAge(23);
    }
    
    return ( 
        <div className="home">
            <h2>Home Page!</h2>
            <p>{name} is {age} years old</p>
            <button onClick={handleClick}>Click Me</button>
        </div>
     );
}
 
export default Home;

