1) Functions in jsx:

const handleClickAgain = (name,e) =>{
        console.log('hello ' + name, e.target);
    }
 <button onClick={(e) => handleClickAgain('yash',e)}>Click Me 2</button>

2) Hook useState
import { useState } from "react";

const Home = () => {
    const [name, setName] = useState('yash');
    const [age, setAge] = useState(22);
    
    const handleClick = (e) => {
        setName('prakash');
        setAge(23);
    }
    
    return ( 
        <div className="home">
            <h2>Home Page!</h2>
            <p>{name} is {age} years old</p>
            <button onClick={handleClick}>Click Me</button>
        </div>
     );
}
 
export default Home;

3) Props
TO pass:
<BlogList blogs={blogs} title="All Blogs!"/>
In Bloglist:
const BlogList = (props) => {
    const blogs = props.blogs;
    const title = props.title;
    console.log(props,blogs)


    return ( 
        <div className="blog-list">
            <h2>{ title }</h2>
            {blogs.map((blog) => (
                <div className="blog-preview" key={blog.id}>
                    <h2>{ blog.title }</h2>
                    <p>Written be { blog.author }</p>
                </div>
            ))}
        </div>
     );
}
 
export default BlogList;

4) Reusing Above Code:
import { useState } from "react";
import BlogList from "./BlogList";

const Home = () => {
    const [blogs, setBlogs] = useState([
    { title: 'My new website', body: 'lorem ipsum...', author: 'yash', id: 1 },
    { title: 'Welcome party!', body: 'lorem ipsum...', author: 'prakash', id: 2 },
    { title: 'Web dev top tips', body: 'lorem ipsum...', author: 'yash', id: 3 }
    ]);
    return ( 
        <div className="home">
            <BlogList blogs={blogs} title="All Blogs!"/>
            <BlogList blogs={blogs.filter((blog) => blog.author ==='yash')} title="Yash's blogs"/>
        </div>
     );
}
 
export default Home;

5) useEffect Hook
import { useState, useEffect } from "react";
import BlogList from "./BlogList";

const Home = () => {
    const [blogs, setBlogs] = useState([
    { title: 'My new website', body: 'lorem ipsum...', author: 'yash', id: 1 },
    { title: 'Welcome party!', body: 'lorem ipsum...', author: 'prakash', id: 2 },
    { title: 'Web dev top tips', body: 'lorem ipsum...', author: 'yash', id: 3 }
    ]);
    const handleDelete = (id) =>{
        const newBlogs = blogs.filter(blog => blog.id !== id);
        setBlogs(newBlogs);
    }

    useEffect(()=>{
        console.log('use effect ran');
        console.log(blogs);
    })

    return ( 
        <div className="home">
            <BlogList blogs={blogs} title="All Blogs!" handleDelete={handleDelete}/>
        </div>
     );
}
 
export default Home;

6)If you only need to run useeffect function once

useEffect(()=>{
        console.log('use effect ran');
        console.log(blogs);
    }, []);

If you need to run it only in begining & when time name changes
useEffect(()=>{
        console.log('use effect ran');
        console.log(blogs);
    }, [name]);